This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ustcnumerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/ustc.bib
You've used 53 entries,
            3679 wiz_defined-function locations,
            1045 strings with 18934 characters,
and the built_in function-call counts, 239215 in all, are:
= -- 1758
> -- 35893
< -- 22874
+ -- 12056
- -- 591
* -- 2163
:= -- 26881
add.period$ -- 200
call.type$ -- 53
change.case$ -- 102
chr.to.int$ -- 11361
cite$ -- 53
duplicate$ -- 23572
empty$ -- 1909
format.name$ -- 643
if$ -- 50384
int.to.chr$ -- 2
int.to.str$ -- 54
missing$ -- 3
newline$ -- 316
num.names$ -- 159
pop$ -- 11606
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 23595
stack$ -- 0
substring$ -- 11414
swap$ -- 150
text.length$ -- 55
text.prefix$ -- 0
top$ -- 0
type$ -- 362
warning$ -- 0
while$ -- 160
width$ -- 0
write$ -- 792
