\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ustcnumerical}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7545731}{47508770}
\pgfsyspdfmark {pgfid2}{7545731}{46193135}
\pgfsyspdfmark {pgfid3}{7545731}{46193135}
\HyPL@Entry{2<</S/R>>}
\citation{braumuller2022probing,arute2019quantum,jurcevic2021demonstration}
\citation{divincenzo2000physical}
\citation{havlivcek2019supervised,google2020hartree}
\citation{erhard2019characterizing,zhang2017observation}
\citation{zhong2020quantum,zhong2021phase}
\citation{semeghini2021probing,bernien2017probing}
\citation{braumuller2022probing,arute2019quantum,jurcevic2021demonstration}
\citation{devoret1985measurements}
\citation{bouchiat1998quantum}
\citation{nakamura1999coherent}
\citation{nakamura1999coherent}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}超导量子比特的基本原理}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}超导量子计算的历史}{1}{section.1.1}\protected@file@percent }
\citation{vion2002manipulating}
\citation{chiorescu2003coherent}
\citation{simmonds2004decoherence}
\citation{koch2007charge}
\citation{arute2019quantum,wu2021strong}
\citation{place2021new,wang2021transmon}
\citation{zhu2022quantum,krinner2021realizing,guo2021stark}
\citation{jurcevic2021demonstration}
\citation{li2019realisation,walter2017rapid,sunada2022fast}
\citation{kelly2015state}
\citation{yan2019strongly,zha2020ergodic}
\citation{chen2021observation}
\citation{wu2021strong,zhu2022quantum}
\citation{IBMQuantum2022}
\citation{mallek2021fabrication,rosenberg20193d,vahidpour2017superconducting}
\citation{arute2019quantum}
\citation{guo2021verifying}
\citation{zhu2022quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}超导量子计算系统的结构}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 超导量子计算系统的结构\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1.1}{3}{超导量子计算系统的结构\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}超导量子处理器}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}LC谐振电路的量子化}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{LCHamilton}{{1.2}{4}{LC谐振电路的量子化}{equation.1.3.2}{}}
\citation{josephson1962possible}
\citation{anderson1963probable}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 谐振电路与传输子量子比特的电路结构和能级结构。(a)谐振电路的集总电路结构示意图。谐振电路由线性电容和电感组成的。(b)传输子量子比特的集总电路示意图。传输子量子比特由线性电容和非线性的约瑟夫森结组成。(c)谐振子系统的能级结构示意图。各个能级之间是等间距的。(d)传输子量子比特的能级结构。其能级之间是不等间距的，$\left |0\right >$能级和$\left |1\right >$能级与其他能级分隔开，构成了计算空间。\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:EL}{{1.2}{5}{谐振电路与传输子量子比特的电路结构和能级结构。(a)谐振电路的集总电路结构示意图。谐振电路由线性电容和电感组成的。(b)传输子量子比特的集总电路示意图。传输子量子比特由线性电容和非线性的约瑟夫森结组成。(c)谐振子系统的能级结构示意图。各个能级之间是等间距的。(d)传输子量子比特的能级结构。其能级之间是不等间距的，$\ket {0}$能级和$\ket {1}$能级与其他能级分隔开，构成了计算空间。\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}超导约瑟夫森结}{5}{subsection.1.3.2}\protected@file@percent }
\citation{clarke2003squid}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 超导约瑟夫森结结构。(a)超导约瑟夫森结的物理结构。S代表超导体，I代表绝缘层，$ \varphi _{1}$、$ \varphi _{2}$分别是两个超导体内部电子的相位。(b)超导约瑟夫森结的实际电路结构，一般由完美的约瑟夫森结并联一个结电容组成，约瑟夫森结的特征电流为$ I_{c}$，一般结电容$ C_{J}= 9\ {fF}$。\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Josephson}{{1.3}{6}{超导约瑟夫森结结构。(a)超导约瑟夫森结的物理结构。S代表超导体，I代表绝缘层，$ \varphi _{1}$、$ \varphi _{2}$分别是两个超导体内部电子的相位。(b)超导约瑟夫森结的实际电路结构，一般由完美的约瑟夫森结并联一个结电容组成，约瑟夫森结的特征电流为$ I_{c}$，一般结电容$ C_{J}= 9\ {fF}$。\relax }{figure.caption.4}{}}
\newlabel{josephsonI}{{1.4}{6}{超导约瑟夫森结}{equation.1.3.4}{}}
\newlabel{josephsonV}{{1.5}{6}{超导约瑟夫森结}{equation.1.3.5}{}}
\citation{vion2002manipulating,pashkin2003quantum}
\citation{koch2007charge}
\citation{koch2007charge}
\citation{wang2021transmon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}传输子超导量子比特}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 电荷量子比特，磁通量子比特和相位量子比特电路示意图。(a)电荷量子比特：由一个约瑟夫森结和一个电容组成，调节偏置电压$ V_{g}$可以调节库伯对数目，进而调节比特频率。(b)磁通量子比特：由一个约瑟夫森结和一个环路电感组成，约瑟夫森结自身的电容充当比特电容，通过调节偏置磁通$ \Phi _{a}$调节比特频率。(c)相位量子比特：由约瑟夫森结和自身结电容组成比特，通过调节偏置电流调节比特频率。\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ThreeQubit}{{1.4}{7}{电荷量子比特，磁通量子比特和相位量子比特电路示意图。(a)电荷量子比特：由一个约瑟夫森结和一个电容组成，调节偏置电压$ V_{g}$可以调节库伯对数目，进而调节比特频率。(b)磁通量子比特：由一个约瑟夫森结和一个环路电感组成，约瑟夫森结自身的电容充当比特电容，通过调节偏置磁通$ \Phi _{a}$调节比特频率。(c)相位量子比特：由约瑟夫森结和自身结电容组成比特，通过调节偏置电流调节比特频率。\relax }{figure.caption.5}{}}
\citation{koch2007charge}
\citation{koch2007charge}
\citation{barends2013coherent}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 传输子量子比特示意图\cite  {koch2007charge}。(a)传输子量子比特的等效电路图。两个约瑟夫森结组成的dc-SUQID被一个大电容$ C_{B}$分流，以此减小充电能$ E_{C}$，提高了$ E_{J}/E_{C}$，减小了量子比特对电荷噪声的敏感程度。(b)传输子量子比特设计示意图。传输子量子比特内置在一个$ \genfrac  {}{}{}0{\lambda }{2}$传输线谐振腔内部，通过传输子量子比特与传输线谐振腔的耦合进行状态读取。\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:transmon}{{1.5}{8}{传输子量子比特示意图\cite {koch2007charge}。(a)传输子量子比特的等效电路图。两个约瑟夫森结组成的dc-SUQID被一个大电容$ C_{B}$分流，以此减小充电能$ E_{C}$，提高了$ E_{J}/E_{C}$，减小了量子比特对电荷噪声的敏感程度。(b)传输子量子比特设计示意图。传输子量子比特内置在一个$ \dfrac {\lambda }{2}$传输线谐振腔内部，通过传输子量子比特与传输线谐振腔的耦合进行状态读取。\relax }{figure.caption.6}{}}
\newlabel{XmonHamilton}{{1.8}{8}{传输子超导量子比特}{equation.1.3.8}{}}
\newlabel{XmonHamilton}{{1.10}{9}{传输子超导量子比特}{equation.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}超导量子比特间的相互耦合}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 量子比特间耦合系统电路示意图。两个量子比特$Q_{1}$和$Q_{2}$，通过耦合电容$C_{g}$进行耦合。\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:QQ}{{1.6}{11}{量子比特间耦合系统电路示意图。两个量子比特$Q_{1}$和$Q_{2}$，通过耦合电容$C_{g}$进行耦合。\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}其他形式的超导量子比特}{11}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Three-junction flux qubit}{12}{subsubsection.1.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Three-junction flux qubit的电路结构示意图。两个约瑟夫森结具有相同的约瑟夫森能量$E_{J}$，第三个约瑟夫森结具有更小的约瑟夫森能量$\alpha E_{J}$\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3-JJ}{{1.7}{12}{Three-junction flux qubit的电路结构示意图。两个约瑟夫森结具有相同的约瑟夫森能量$E_{J}$，第三个约瑟夫森结具有更小的约瑟夫森能量$\alpha E_{J}$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}C-shunt flux qubit }{12}{subsubsection.1.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces C-shunt flux qubit的电路结构示意图。结构与three-junction flux qubit的电路结构类似，只是电容$C_{s}$并联在小的约瑟夫森结旁。\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Cshunt}{{1.8}{12}{C-shunt flux qubit的电路结构示意图。结构与three-junction flux qubit的电路结构类似，只是电容$C_{s}$并联在小的约瑟夫森结旁。\relax }{figure.caption.9}{}}
\citation{bertet2005dephasing,kumar2016origin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.3}Fluxonium}{13}{subsubsection.1.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Fluxonium的电路结构示意图\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Fluxonium}{{1.9}{13}{Fluxonium的电路结构示意图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.4}$0-\pi $ qubit}{13}{subsubsection.1.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}测量与控制系统}{13}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces $0-\pi $ qubit的结构示意图。A)$0-\pi $ qubit的电路结构示意图。B)$0-\pi $ qubit的势能结构示意图。\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:0-pi}{{1.10}{14}{$0-\pi $ qubit的结构示意图。A)$0-\pi $ qubit的电路结构示意图。B)$0-\pi $ qubit的势能结构示意图。\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}稀释制冷机系统}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 稀释制冷机结构示意图。\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:BlueForsStructure}{{1.11}{15}{稀释制冷机结构示意图。\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}控制与测量信号的产生与传输系统}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}室温信号发生与采集系统}{15}{subsubsection.1.4.2.1}\protected@file@percent }
\citation{krinner2019engineering}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 室温信号发生与采集系统示意图。a)XY控制信号和快Z控制信号的室温发生系统。b)控制放大器的XY控制信号和慢Z信号的室温发生系统。c)读取信号的室温发生与采集系统。\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:electrics}{{1.12}{16}{室温信号发生与采集系统示意图。a)XY控制信号和快Z控制信号的室温发生系统。b)控制放大器的XY控制信号和慢Z信号的室温发生系统。c)读取信号的室温发生与采集系统。\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}低温传输线路系统}{16}{subsubsection.1.4.2.2}\protected@file@percent }
\citation{martinis2014ucsb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 低温传输线路系统示意图。低温传输线路系统包含同轴线，衰减器，滤波器，加法器，循环器，放大器等微波器件，分别用于信号的传递，噪声的降低，以及信号的放大。\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:LTWire}{{1.13}{17}{低温传输线路系统示意图。低温传输线路系统包含同轴线，衰减器，滤波器，加法器，循环器，放大器等微波器件，分别用于信号的传递，噪声的降低，以及信号的放大。\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}总结}{18}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}超导量子比特的控制与测量}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}超导量子比特的初态制备}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}被动重置}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}主动重置}{19}{subsection.2.1.2}\protected@file@percent }
\citation{zhou2021rapid}
\citation{zhou2021rapid}
\citation{magnard2018fast}
\citation{magnard2018fast}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 施加MHz量级的微波实现比特状态重置示意图\cite  {zhou2021rapid}。a)利用MHz量级的微波实现比特状态重置的物理过程，通过微波将比特频率与读取腔频率对齐，将能量从比特转移到读取腔中，实现能量的快速耗散。b)所施加的MHz量级微波波形示意图，实现比特频率的周期振荡。\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:reset1}{{2.1}{20}{施加MHz量级的微波实现比特状态重置示意图\cite {zhou2021rapid}。a)利用MHz量级的微波实现比特状态重置的物理过程，通过微波将比特频率与读取腔频率对齐，将能量从比特转移到读取腔中，实现能量的快速耗散。b)所施加的MHz量级微波波形示意图，实现比特频率的周期振荡。\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}超导量子比特的状态操控}{20}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 施加GHz量级的微波实现比特状态重置示意图\cite  {magnard2018fast}。a)利用GHz量级的微波实现比特状态重置的物理过程，通过微波将$\left |10\right >$态，$\left |20\right >$态和$\left |01\right >$态进行耦合，实现能量的快速耗散。b)所施加的GHz量级微波波形示意图，实现比特和读取腔之间的能量转换。\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:reset2}{{2.2}{21}{施加GHz量级的微波实现比特状态重置示意图\cite {magnard2018fast}。a)利用GHz量级的微波实现比特状态重置的物理过程，通过微波将$\ket {10}$态，$\ket {20}$态和$\ket {01}$态进行耦合，实现能量的快速耗散。b)所施加的GHz量级微波波形示意图，实现比特和读取腔之间的能量转换。\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}单比特$R_X(\pi /2)$门}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 电容耦合驱动控制的电路示意图。\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:drive}{{2.3}{21}{电容耦合驱动控制的电路示意图。\relax }{figure.caption.17}{}}
\citation{whaley1984rotating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}两比特受控Z门}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 通过$\left |11\right >$能级与$\left |02\right >$能级免交叉实现CZ量子门的示意图。\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CZ}{{2.4}{23}{通过$\ket {11}$能级与$\ket {02}$能级免交叉实现CZ量子门的示意图。\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}超导量子比特的状态读取}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}二能级量子比特与读取腔的色散读取}{23}{subsection.2.3.1}\protected@file@percent }
\citation{sank2014fast}
\newlabel{approread}{{2.7}{24}{二能级量子比特与读取腔的色散读取}{equation.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 量子比特与读取腔电容耦合电路示意图。\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:QR}{{2.5}{24}{量子比特与读取腔电容耦合电路示意图。\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}读取信号的相位移动}{24}{subsection.2.3.2}\protected@file@percent }
\citation{pozar2011microwave}
\citation{mazin2005microwave,megrant2012planar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 被读取谐振腔分流的读取信号传输线路示意图。输入的读取信号电压幅度为$ V_{in}$，当读取信号传输到读取谐振腔所在的位置时，由于读取腔与传输线路的耦合，这一耦合部分的阻抗不再等于传输线特征阻抗$ Z_{0}$，因此阻抗不匹配使得读取信号产生透射和反射。透射的强度由$S_{21}$表征。读取谐振腔的频率影响阻抗$ Z_{in}$，进而影响读取信号的$ S_{21}$。通过测量$S_{21}$表征读取谐振腔的频率，进而表征比特状态。\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ReadoutS21}{{2.6}{25}{被读取谐振腔分流的读取信号传输线路示意图。输入的读取信号电压幅度为$ V_{in}$，当读取信号传输到读取谐振腔所在的位置时，由于读取腔与传输线路的耦合，这一耦合部分的阻抗不再等于传输线特征阻抗$ Z_{0}$，因此阻抗不匹配使得读取信号产生透射和反射。透射的强度由$S_{21}$表征。读取谐振腔的频率影响阻抗$ Z_{in}$，进而影响读取信号的$ S_{21}$。通过测量$S_{21}$表征读取谐振腔的频率，进而表征比特状态。\relax }{figure.caption.20}{}}
\newlabel{s21read}{{2.9}{25}{读取信号的相位移动}{equation.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $\left |0\right >$态和$\left |1\right >$态对应测量结果示意图。\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:IQ}{{2.7}{26}{$\ket {0}$态和$\ket {1}$态对应测量结果示意图。\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}量子比特状态读取结果的校准}{26}{subsection.2.3.3}\protected@file@percent }
\bibdata{bib/ustc}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}总结}{27}{section.2.4}\protected@file@percent }
\bibcite{braumuller2022probing}{{1}{2022}{{Braum{\"u}ller et~al.}}{{Braum{\"u}ller, Karamlou, Yanay, Kannan, Kim, Kjaergaard, Melville, Niedzielski, Sung, Veps{\"a}l{\"a}inen, et~al.}}}
\bibcite{arute2019quantum}{{2}{2019}{{Arute et~al.}}{{Arute, Arya, Babbush, Bacon, Bardin, Barends, Biswas, Boixo, Brandao, Buell, et~al.}}}
\bibcite{jurcevic2021demonstration}{{3}{2021}{{Jurcevic et~al.}}{{Jurcevic, Javadi-Abhari, Bishop, Lauer, Bogorin, Brink, Capelluto, G{\"u}nl{\"u}k, Itoko, Kanazawa, et~al.}}}
\bibcite{divincenzo2000physical}{{4}{2000}{{DiVincenzo}}{{}}}
\bibcite{havlivcek2019supervised}{{5}{2019}{{Havl{\'\i }{\v {c}}ek et~al.}}{{Havl{\'\i }{\v {c}}ek, C{\'o}rcoles, Temme, Harrow, Kandala, Chow, and Gambetta}}}
\bibcite{google2020hartree}{{6}{2020}{{Quantum et~al.}}{{Quantum, Collaborators*†, Arute, Arya, Babbush, Bacon, Bardin, Barends, Boixo, Broughton, Buckley, et~al.}}}
\bibcite{erhard2019characterizing}{{7}{2019}{{Erhard et~al.}}{{Erhard, Wallman, Postler, Meth, Stricker, Martinez, Schindler, Monz, Emerson, and Blatt}}}
\bibcite{zhang2017observation}{{8}{2017}{{Zhang et~al.}}{{Zhang, Pagano, Hess, Kyprianidis, Becker, Kaplan, Gorshkov, Gong, and Monroe}}}
\bibcite{zhong2020quantum}{{9}{2020}{{Zhong et~al.}}{{Zhong, Wang, Deng, Chen, Peng, Luo, Qin, Wu, Ding, Hu, et~al.}}}
\bibcite{zhong2021phase}{{10}{2021}{{Zhong et~al.}}{{Zhong, Deng, Qin, Wang, Chen, Peng, Luo, Wu, Gong, Su, et~al.}}}
\bibcite{semeghini2021probing}{{11}{2021}{{Semeghini et~al.}}{{Semeghini, Levine, Keesling, Ebadi, Wang, Bluvstein, Verresen, Pichler, Kalinowski, Samajdar, et~al.}}}
\bibcite{bernien2017probing}{{12}{2017}{{Bernien et~al.}}{{Bernien, Schwartz, Keesling, Levine, Omran, Pichler, Choi, Zibrov, Endres, Greiner, et~al.}}}
\bibcite{devoret1985measurements}{{13}{1985}{{Devoret et~al.}}{{Devoret, Martinis, and Clarke}}}
\bibcite{bouchiat1998quantum}{{14}{1998}{{Bouchiat et~al.}}{{Bouchiat, Vion, Joyez, Esteve, and Devoret}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{29}{chapter*.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{nakamura1999coherent}{{15}{1999}{{Nakamura et~al.}}{{Nakamura, Pashkin, and Tsai}}}
\bibcite{vion2002manipulating}{{16}{2002}{{Vion et~al.}}{{Vion, Aassime, Cottet, Joyez, Pothier, Urbina, Esteve, and Devoret}}}
\bibcite{chiorescu2003coherent}{{17}{2003}{{Chiorescu et~al.}}{{Chiorescu, Nakamura, Harmans, and Mooij}}}
\bibcite{simmonds2004decoherence}{{18}{2004}{{Simmonds et~al.}}{{Simmonds, Lang, Hite, Nam, Pappas, and Martinis}}}
\bibcite{koch2007charge}{{19}{2007}{{Koch et~al.}}{{Koch, Terri, Gambetta, Houck, Schuster, Majer, Blais, Devoret, Girvin, and Schoelkopf}}}
\bibcite{wu2021strong}{{20}{2021}{{Wu et~al.}}{{Wu, Bao, Cao, Chen, Chen, Chen, Chung, Deng, Du, Fan, et~al.}}}
\bibcite{place2021new}{{21}{2021}{{Place et~al.}}{{Place, Rodgers, Mundada, Smitham, Fitzpatrick, Leng, Premkumar, Bryon, Vrajitoarea, Sussman, et~al.}}}
\bibcite{wang2021transmon}{{22}{2021}{{Wang et~al.}}{{Wang, Li, Xu, Li, Wang, Yang, Mi, Liang, Su, Yang, Wang, Wang, Li, Chen, Li, Linghu, Han, Zhang, Feng, Song, Ma, Zhang, Wang, Zhao, Liu, Xue, Jin, and Yu}}}
\bibcite{zhu2022quantum}{{23}{2022}{{Zhu et~al.}}{{Zhu, Cao, Chen, Chen, Chen, Chung, Deng, Du, Fan, Gong, et~al.}}}
\bibcite{krinner2021realizing}{{24}{2021}{{Krinner et~al.}}{{Krinner, Lacroix, Remm, Paolo, Genois, Leroux, Hellings, Lazar, Swiadek, Herrmann, Norris, Andersen, Müller, Blais, Eichler, and Wallraff}}}
\bibcite{guo2021stark}{{25}{2021{}}{{Guo et~al.}}{{Guo, Cheng, Li, Xu, Zhang, Wang, Song, Liu, Ren, Dong, et~al.}}}
\bibcite{li2019realisation}{{26}{2019}{{Li et~al.}}{{Li, Castellano, Wang, Wu, Gong, Yan, Rong, Deng, Zha, Guo, et~al.}}}
\bibcite{walter2017rapid}{{27}{2017}{{Walter et~al.}}{{Walter, Kurpiers, Gasparinetti, Magnard, Poto{\v {c}}nik, Salath{\'e}, Pechal, Mondal, Oppliger, Eichler, et~al.}}}
\bibcite{sunada2022fast}{{28}{2022}{{Sunada et~al.}}{{Sunada, Kono, Ilves, Tamate, Sugiyama, Tabuchi, and Nakamura}}}
\bibcite{kelly2015state}{{29}{2015}{{Kelly et~al.}}{{Kelly, Barends, Fowler, Megrant, Jeffrey, White, Sank, Mutus, Campbell, Chen, et~al.}}}
\bibcite{yan2019strongly}{{30}{2019}{{Yan et~al.}}{{Yan, Zhang, Gong, Wu, Zheng, Li, Wang, Liang, Lin, Xu, et~al.}}}
\bibcite{zha2020ergodic}{{31}{2020}{{Zha et~al.}}{{Zha, Bastidas, Gong, Wu, Rong, Yang, Ye, Li, Zhu, Wang, et~al.}}}
\bibcite{chen2021observation}{{32}{2021}{{Chen et~al.}}{{Chen, Sun, Gong, Zhu, Zhang, Wu, Ye, Zha, Li, Guo, et~al.}}}
\bibcite{IBMQuantum2022}{{33}{2021}{{Chow et~al.}}{{Chow, Dial, and Gambetta}}}
\bibcite{mallek2021fabrication}{{34}{2021}{{Mallek et~al.}}{{Mallek, Yost, Rosenberg, Yoder, Calusine, Cook, Das, Day, Golden, Kim, et~al.}}}
\bibcite{rosenberg20193d}{{35}{2019}{{Rosenberg et~al.}}{{Rosenberg, Weber, Conway, Yost, Mallek, Calusine, Das, Kim, Schwartz, Woods, et~al.}}}
\bibcite{vahidpour2017superconducting}{{36}{2017}{{Vahidpour et~al.}}{{Vahidpour, O'Brien, Whyland, Angeles, Marshall, Scarabelli, Crossman, Yadav, Mohan, Bui, et~al.}}}
\bibcite{guo2021verifying}{{37}{2021{}}{{Guo et~al.}}{{Guo, Zhao, and Huang}}}
\bibcite{josephson1962possible}{{38}{1962}{{Josephson}}{{}}}
\bibcite{anderson1963probable}{{39}{1963}{{Anderson et~al.}}{{Anderson and Rowell}}}
\bibcite{clarke2003squid}{{40}{2003}{{Clarke et~al.}}{{Clarke, Clarke, and Braginski}}}
\bibcite{pashkin2003quantum}{{41}{2003}{{Pashkin et~al.}}{{Pashkin, Yamamoto, Astafiev, Nakamura, Averin, and Tsai}}}
\bibcite{barends2013coherent}{{42}{2013}{{Barends et~al.}}{{Barends, Kelly, Megrant, Sank, Jeffrey, Chen, Yin, Chiaro, Mutus, Neill, et~al.}}}
\bibcite{bertet2005dephasing}{{43}{2005}{{Bertet et~al.}}{{Bertet, Chiorescu, Burkard, Semba, Harmans, DiVincenzo, and Mooij}}}
\bibcite{kumar2016origin}{{44}{2016}{{Kumar et~al.}}{{Kumar, Sendelbach, Beck, Freeland, Wang, Wang, Clare, Wu, Pappas, and McDermott}}}
\bibcite{krinner2019engineering}{{45}{2019}{{Krinner et~al.}}{{Krinner, Storz, Kurpiers, Magnard, Heinsoo, Keller, Luetolf, Eichler, and Wallraff}}}
\bibcite{martinis2014ucsb}{{46}{2014}{{Martinis et~al.}}{{Martinis and Megrant}}}
\bibcite{zhou2021rapid}{{47}{2021}{{Zhou et~al.}}{{Zhou, Zhang, Yin, Huai, Gu, Xu, Allcock, Liu, Xi, Yu, et~al.}}}
\bibcite{magnard2018fast}{{48}{2018}{{Magnard et~al.}}{{Magnard, Kurpiers, Royer, Walter, Besse, Gasparinetti, Pechal, Heinsoo, Storz, Blais, et~al.}}}
\bibcite{whaley1984rotating}{{49}{1984}{{Whaley et~al.}}{{Whaley and Light}}}
\bibcite{sank2014fast}{{50}{2014}{{Sank}}{{}}}
\bibcite{pozar2011microwave}{{51}{2011}{{Pozar}}{{}}}
\bibcite{mazin2005microwave}{{52}{2005}{{Mazin}}{{}}}
\bibcite{megrant2012planar}{{53}{2012}{{Megrant et~al.}}{{Megrant, Neill, Barends, Chiaro, Chen, Feigl, Kelly, Lucero, Mariantoni, O’Malley, et~al.}}}
\ttl@finishall
\gdef \@abspage@last{36}
